pipeline {
    agent any

    stages {
        stage('Test1') {
            steps {
                echo 'We are in stage1'
            }
        }
        stage('Test2') {
            steps {
                echo 'We are in stage2'
            }
        }
        stage('Test3') {
            steps {
                echo 'We are in stage3'
            }
        }
        stage('Test4') {
            steps {
                echo 'We are in stage4'
            }
        }
        stage('Test5') {
            steps {
                echo 'We are in stage5'
            }
        }
       
    }
}
